<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    
    
        <title>Kiran project</title>
        
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <a class="navbar-brand" href="#!">  <img src="./assets/images 01.png" alt="" srcset="" width="60px" height="30px"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#sample">sample</a></li>
                        <li class="nav-item"><a class="nav-link" href="#features">features</a></li>
                        <li class="nav-item"><a class="nav-link" href="#layouts" >Layouts</a></li>
                        <li class="nav-item"><a class="nav-link" href="#ourShop">Our Shop</a></li>
                        <li class="nav-item"><a class="nav-link" href="#footer">Buy Theme</a></li>
                        <li class="nav-item"><a class="nav-link" href="#footer"> <img src="./assets/search.png" alt="no image" srcset="" width="15px" height="15px"> </a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header - set the background image for the header in the line below-->
        <header class="py-5 bg-image-full" style="background-image: url('https://source.unsplash.com/wfh8dDlNFOk/1600x900')">
            <div class="text-center my-5" >
                
                <h1 class="text-white fs-3 fw-bolder text-start" style="width: 150px; position: relative;left: 120px;" id="sample">We crush minimal design</h1>
                <p class="text-white mb-0 text-start" style="width: 500px; position: relative;left: 120px;">MONOCHROME is a creative agency based in Chicago.We developed the Genesis Framework and build mobile-optimized themes for WordPress.</p>
            </div>
        </header>
        <!-- Content section-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-lg-start">
                    <div class="col-lg-6 " id="features">
                        <h2>We build experiences</h2>
                        <p class="lead">A minimalist approach is the only one way to design a website.</p>                        
                    </div>
                    <div class="grid text-center my-5" style="--bs-columns: 3;">
                        <div class="text-md-start"><h5>DESIGN</h5>
                        <p>With an emphasis on typography,white space,and mobile-optimised design,your website will look absolutely breathing.</p>
                        <button type="button" class="btn btn-dark">Learn More</button></div>
                        <div class="text-md-start"><h5>CONTENT</h5>
                            <p>Our team will teach you the art of writing audience-focused content that will help you achieve the success you truly deserve.</p><button type="button" class="btn btn-dark">Learn More</button></div>
                        <div class="text-md-start"><h5>STRATEGY</h5>
                            <p>We help creative entrepreneurs build their digital business by focusing on three key elements of a successful online platform.</p><button type="button" class="btn btn-dark">Learn More</button></div>
                      </div>
                </div>
            </div>
        </section>
        <!-- Image element - set the background image for the header in the line below-->
        <div class="py-5 bg-image-full" style="background-image: url('https://source.unsplash.com/4ulffa6qoKA/1200x800')">
            <!-- Put anything you want here! The spacer below with inline CSS is just for demo purposes!-->
            <div  class="text-white py-5 text-center" style="height: 20rem" id="layouts">
            <h1 >We design brands</h1>
        <p >A simple look is all you need to crush your competition</p>
        <div class="container py-5">
        <div class="grid text-center">
            <div class="g-col-2 g-start-1">LES AVENIRS</div>
            <div class="g-col-2" >AVEC'SIMPLE</div>
            <div class="g-col-2">WHITESPACE</div>
            <div class="g-col-2">M*N*MAL*SM</div>
            <div class="g-col-2">BERCELONA33</div>
            <div class="g-col-2">SMOOTHVENILLA</div>
          </div>
        </div>  

    </div>
        </div>
        <!-- Content section-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-start" id="ourShop">
                    <div class="col-lg-6" style=" position: relative; left: 10px;">
                        <h2>We create stories</h2>
                        <p class="lead">A killer narrative will turn your readers into raving fans.</p>
                        
                    </div>
                    <div class="grid text-center py-5 ">
                        <div class="g-col-6"> <img src="./assets/img01.png" alt="" srcset=""><h6>OVERCOMING CREATIVE BLOCK</h6>
                            <p>Brain Gardener May 1, 2017</p></div>
                        <div class="g-col-6"> <img src="./assets/img02.png" alt="" srcset=""><h6>WHY COMMUNICATION IS KEY</h6>
                        <p>Brain Gardener May 1, 2017</p></div>
                      
                        <div class="g-col-6"> <img src="./assets/img03.png" alt="" srcset=""><h6>THE PATH OF LEAST RESISTANCE</h6>
                            <p>Brain Gardener May 1, 2017</p></div>
                        <div class="g-col-6"> <img src="./assets/img04.png" alt="" srcset=""><h6>HOW TO REACH NEW HEIGHTS</h6>
                            <p>Brain Gardener May 1, 2017</p></div>
                      </div>
                </div>
                

            </div>
            <div class="bg-info para">
                    <p>Hit the ground running with a minimalist look. 
                        <button type="button" class="btn btn-light">Learn More</button></p>
                </div>
            
        </section>
       
        <!-- Footer-->
        <footer class="py-5 bg-dark" id="footer">
            <div class="container"> <img src="./assets/footer image.png" alt="" srcset="">
            <p class="text-white">Handcrafted with in Chicago.Powdered by StudioPress</p></div>
            <div class="grid text-center text-white">
                <div class="g-col-4">FACEBOOK</div>
                <div class="g-col-4">LINKED-IN</div>
                <div class="g-col-4">TWITTER</div>
              </div>
        </footer>
        <!-- Bootstrap core JS-->
        
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
